<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Gameboy's 101: Home</title>
        <meta name="Author" content="Heather Vernon">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Learn about Gameboys">
        <link rel="stylesheet" href="gboy&pocket.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Gameboy's 101</h1>
            <h2> Everything you would like to know about Gameboy's. Join us as we explore the models that were manufactured.</h2>
            
        </header>
        
        <nav>
            <ul>
                <li><a href="index.html">Gameboy</a></li>
                <li><a href="site1.html">Gameboy Pocket</a></li>
                <li class="active"><a href="images.html">Images</a></li>
            </ul>
        </nav>
        
        <main>
            <h2>Images</h2>
           
            <div class="gallery">
                
                <figure>
                    <img src="pictures/gboy-advance.jpg" alt="Gameboy Advance" width="300" height="168" loading="lazy">
                    <figcaption>Gameboy Advance</figcaption>        
                </figure>
                 <figure>
                    <img src="pictures/gboy-color.jpg" alt="Gameboy Color" width="298" height="300" loading="lazy">
                    <figcaption>Gameboy Color</figcaption>        
                </figure>   
              <figure>
                    <img src="pictures/gboy-SP.jpg" alt="Gameboy Advance SP" width="300" height="221" loading="lazy">
                    <figcaption>Gameboy Advance SP</figcaption>        
                </figure>
                <figure>
                    <img src="pictures/gboypocket.jpg" alt="Gameboy Pocket" width="199" height="299" loading="lazy">
                    <figcaption>Gameboy Pocket</figcaption>        
                </figure>
                <figure>
                    <img src="pictures/gameboy-micro.jpg" alt="Gameboy Micro" width="300" height="189" loading="lazy">
                    <figcaption>Gameboy Micro</figcaption>        
                </figure>
                <figure>
                    <img src="pictures/gboy-breakdown.jpg" alt="Gameboy Breakdown" width="300" height="301" loading="lazy">
                    <figcaption>Gameboy Breakdown</figcaption>        
                </figure>
                <figure>
                    <img src="pictures/modded-advance.jpg" alt="Modded Advance" width="300" height="191" loading="lazy">
                    <figcaption>Modded Gameboy Advance</figcaption>        
                </figure>
                  <figure>
                    <img src="pictures/homepage-pic.jpg" alt="OG Gameboy" width="250" height="299" loading="lazy">
                    <figcaption>Original Gameboy</figcaption>        
                </figure>
            
            
            </div> <!-- end of image gallery -->
             
        </main>
        <footer>
            <p>&copy; 2024 &bull; Heather Vernon &bull;</p> <address> <a href="mailto:heather.brierley98@mgail.com"> Email Us</a> &bull; <a href="8015920471"> Call Us</a> </address>
        </footer>
    </body>
</html>